# notesx

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mamedovilkin/notesx/: App.kt
app/src/main/java/io/github/mamedovilkin/notesx/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/io/github/mamedovilkin/notesx/di/: AppModule.kt
app/src/main/java/io/github/mamedovilkin/notesx/model/: Note.kt
app/src/main/java/io/github/mamedovilkin/notesx/repository/: NoteRepository.kt
app/src/main/java/io/github/mamedovilkin/notesx/view/activity/: MainActivity.kt
app/src/main/java/io/github/mamedovilkin/notesx/view/adapter/: NoteRecyclerViewAdapter.kt
app/src/main/java/io/github/mamedovilkin/notesx/view/fragment/: EditNoteFragment.kt  HomeFragment.kt  NewNoteFragment.kt
app/src/main/java/io/github/mamedovilkin/notesx/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: baseline_delete_note_24.xml  baseline_new_note_24.xml  baseline_save_note_24.xml  baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_home.xml  fragment_new_note.xml  note_recycler_view_item.xml
app/src/main/res/menu/: edit_note_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/: libs.versions.toml
